{
  "name": "homebridge-camera-ffmpeg-motion",
  "version": "0.1.14",
  "description": "ffmpeg plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:tvdp/homebridge-camera-ffmpeg-motion.git"
  },
  "bugs": {
    "url": "http://github.com/KhaosT/homebridge-camera-ffmpeg/issues"
  },
  "engines": {
    "node": ">=5.0.0",
    "homebridge": ">=0.4.5"
  },
  "dependencies": {
    "api-quick": "^0.3.3",
    "debug": "^2.2.0",
    "googleapis": ">=39.1.0",
    "ip": "^1.1.3"
  }
}
